allow anonymous true


listener 1883
protocol mqtt

listener 9001
protocol websockets

#configuracion LTS
#cafile/mosquitto/certs/ca.crt
#certfile /mosquitto/certs/server.crt
#keyfile /mosquitto/certs/server.key